[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini
ckan.resource_formats = %(here)s/ckanext/unaids/resource_formats.json
ckanext.validation.schema_directory = /ckanext/unaids/tests/test_schemas
scheming.presets = ckanext.unaids:presets.json
                   ckanext.scheming:presets.json
scheming.dataset_schemas = ckanext.unaids.tests.test_scheming_schemas:test_schema.json
ckanext.authz_service.jwt_algorithm=none
ckanext.authz_service.jwt_private_key=
ckanext.blob_storage.storage_service_url=none
ckanext.unaids.oauth2_required_scope = access:adr


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
